<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.Support.SupportActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_support"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_F1F1F1"
        android:layout_below="@id/tv_toolbar"
        android:layout_marginTop="@dimen/_30sdp"
        />


    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="Trợ giúp"
        android:textColor="@color/white_F1F1F1"
        android:textSize="@dimen/_18sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_toolbar"
        android:elevation="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_search_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/bg_ed_white_rd_8"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:textColor="@color/text_color_72708E" />

            <ImageView
                android:id="@+id/imv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/ic_search"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imv_empty"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/ic_close"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_chat"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="@dimen/_35sdp"
        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:gravity="center"
        android:text="Danh sách trống"
        android:textColor="@color/no_data_text"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

</RelativeLayout>