<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.Support.ChatScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_support" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_contact"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white_F1F1F1" />

    <TextView
        android:id="@+id/tv_name_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white_F1F1F1"
        android:textSize="@dimen/_18sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_contact"
        android:layout_above="@+id/rela_bottom"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/rela_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ed_white_rd_8"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_weight="1"
            android:id="@+id/ed_mess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Nhập tin nhắn"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_arow_send"
            />
    </LinearLayout>

</RelativeLayout>