<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    tools:context=".View.Tab.Option.Activity.ThemNhanVienActivity">

    <RelativeLayout
        android:id="@+id/rlt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:text="Sửa Nhân Viên"
            android:textColor="@color/text_color_1c4942"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imb_backSuaNhanVien"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Họ Tên"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_HotenNhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_btn_grey_rd_8"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="Email"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_EmailNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_btn_grey_rd_8"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="Địa Chỉ"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_DiachiNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_btn_grey_rd_8"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="Số Điện Thoại"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_SdtNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_btn_grey_rd_8"
        android:inputType="number"
        android:padding="10dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_Thuthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:buttonTint="#90DC38"
            android:checked="true"
            android:text="Thủ Thư" />

        <RadioButton
            android:id="@+id/rdQuanLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#90DC38"
            android:text="Quản Lý" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_themNhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/background_button_them"
        android:elevation="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Lưu"
        android:textColor="@color/text_color_1c4942" />


</LinearLayout>