<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/blue_b0efef"
        android:elevation="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/rlt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:textColor="@color/text_color_1c4942"
                android:textSize="@dimen/_16sdp"/>

            <ImageView
                android:padding="@dimen/_15sdp"
                android:id="@+id/imb_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right"
                android:rotation="180"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_bg_ed_login"
        android:layout_below="@id/cv_toolbar"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_toolbar"
        android:layout_marginHorizontal="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_123sdp"
        android:background="@android:color/transparent"
        android:hint="Nhập email"
        android:elevation="@dimen/_10sdp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_49sdp"
        android:layout_below="@+id/ed_email"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_ed_white_rd_9"
        android:hint="Nhập mật khẩu"
        android:paddingHorizontal="@dimen/_11sdp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:text="Đăng nhập"
        android:textColor="@color/text_color_1c4942"
        android:background="@drawable/bg_btn_blue_rd_9"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/ed_password"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_25sdp"/>


</RelativeLayout>