<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_thong_tin_chi_tiet"
    tools:context=".View.Tab.Option.Activity.ChiTietNhanVienActivity">

    <RelativeLayout
        android:id="@+id/rlt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:text="Thông tin chi tiết"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imb_backchitiet"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_right_white" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/rlt_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_avatar_default"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_1sdp" />

    <ImageView
        android:id="@+id/imv_sua_nhan_vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlt_toolbar"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_toEndOf="@+id/imv_avatar"
        android:src="@drawable/ic_edit"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_avatar"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Vũ Mạnh Tú"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="vmt@gmail.com"
        android:textColor="#9A9A9A"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/tv_email"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="ID"
            android:textColor="#5F5C7F"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="001"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:background="#7D91F0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_dia_chi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/layout_id"
        android:layout_marginVertical="@dimen/_2sdp"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Địa chỉ"
            android:textColor="#5F5C7F"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_dia_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="299, Cầu giấy"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:background="#7D91F0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/layout_dia_chi"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Số điện thoại"
            android:textColor="#5F5C7F"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0123456789"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:background="#7D91F0" />
    </RelativeLayout>
</RelativeLayout>