<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/text_color_5F5C7F"
                    android:text="Sửa độc giả"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/ed_sua_name_doc_gia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:hint="Nhập tên"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/purple_7265e3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Email"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/ed_sua_email_doc_gia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:hint="Nhập email"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/purple_7265e3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Địa chỉ"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/ed_sua_dia_chi_doc_gia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:hint="Nhập địa chỉ"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/purple_7265e3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Số điện thoại"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/ed_sua_sdt_doc_gia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:hint="Nhập số điện thoại"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/purple_7265e3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_update_doc_gia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_below="@+id/layout_input"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/bg_btn_9696f4_rd_5"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Lưu"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
        </LinearLayout>

</androidx.cardview.widget.CardView>