<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_24sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="Thêm sách phiếu mượn"
            android:textColor="@color/text_color_72708E"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/ic_close" />

        <EditText
            android:id="@+id/ed_ma_sach"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/bg_ed_white_rd_8"
            android:elevation="@dimen/_4sdp"
            android:hint="Nhập mã sách/tên sách"
            android:paddingLeft="@dimen/_16sdp"
            android:singleLine="true"
            android:textColor="@color/text_color_72708E"
            android:textColorHint="@color/gray_ccc"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_ma_sach"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/khong_co_thong_tin"
            android:textColor="@color/no_data_text"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_sach_chon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_ma_sach"
            android:layout_marginTop="@dimen/_14sdp"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imv_book"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_book_default" />

            <TextView
                android:id="@+id/tv_sach_thue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imv_book"
                android:fontFamily="@font/roboto"
                android:text="1 - Harry Potter và hòn đá phù thủy"
                android:textColor="@color/text_color_1c4942"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sach_thue"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/roboto"
                android:text="Số lượng"
                android:textColor="@color/text_color_1c4942"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sach_thue"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toEndOf="@+id/tv_sl"
                android:src="@drawable/ic_minus_circle_7c92ef" />

            <TextView
                android:id="@+id/tv_so_luong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sach_thue"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toEndOf="@+id/imv_minus"
                android:fontFamily="@font/roboto"
                android:text="1"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sach_thue"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toEndOf="@+id/tv_so_luong"
                android:src="@drawable/ic_add_7c92ef" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_list_sach"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_ma_sach"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_list_user_white_rd_10"
            android:elevation="@dimen/_2sdp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_sach"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_ma_sach"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_2sdp"
                android:visibility="visible" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_them_sach_thue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_btn_blue_rd_5"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:visibility="visible" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>