<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12sdp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sửa thể loại"
            android:textColor="@color/text_color_72708E"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/ic_close" />

        <RelativeLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/_50sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:singleLine="true"
                android:text="Tên thể loại"
                android:textColor="@color/text_color_84A3FD"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/ed_sua_the_loai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_100sdp"
                android:background="@color/no_color"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:singleLine="true"
                android:textColor="@color/text_color_1c4942"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/ed_sua_the_loai"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@color/color_7D91F0" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_sua_the_loai"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_below="@+id/layout_input"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_50sdp"
            android:background="@drawable/bg_btn_9696f4_rd_5"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>