<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/img_bg_phieu_dang_muon"
    android:gravity="center_vertical"
    android:elevation="@dimen/_2sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ic_avatar_default"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name_reader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_Nhanvien"
                android:fontFamily="@font/roboto_medium"
                android:text="Ta Thu Phuong"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tenNhanvien"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/image_Nhanvien"
            android:textSize="@dimen/_10sdp"
            android:text="SDT: 012345678"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>