<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_the_loai"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="@drawable/bg_list_user_white_rd_10"
    android:paddingHorizontal="@dimen/_14sdp"
    android:paddingVertical="@dimen/_6sdp">

    <TextView
        android:id="@+id/tv_stt_the_loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/roboto"
        android:paddingEnd="@dimen/_10sdp"
        android:text="1"
        android:textColor="@color/text_color_1c4942" />

    <TextView
        android:id="@+id/tv_ten_the_loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_below="@id/tv_stt_the_loai"
        android:fontFamily="@font/roboto"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Harry Potter và hòn đá phù thủy"
        android:textColor="@color/text_color_1c4942" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_ccc" />
</RelativeLayout>