<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_sach"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_list_user_white_rd_10"
    android:elevation="@dimen/_2sdp"
    android:paddingHorizontal="@dimen/_14sdp"
    android:paddingVertical="@dimen/_6sdp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imv_book"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerVertical="true"
        android:elevation="1dp"
        android:src="@drawable/ic_book_default"
        app:civ_border_color="#BCF2FA"
        app:civ_border_width="@dimen/_2sdp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_toEndOf="@+id/imv_book"
        android:fontFamily="@font/roboto"
        android:text="Harry Potter và hòn đá phù thủy"
        android:textColor="@color/text_color_1c4942" />

    <TextView
        android:id="@+id/tv_gioi_thieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_toEndOf="@+id/imv_book"
        android:fontFamily="@font/roboto"
        android:lines="1"
        android:textColor="@color/text_color_1c4942"
        android:textSize="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/imv_new"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_sach_new" />

</RelativeLayout>