<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:orientation="horizontal"
    android:background="@drawable/bg_ed_white_rd_8"
    android:layout_marginEnd="@dimen/_15sdp"
    android:elevation="@dimen/_15sdp"
    android:id="@+id/layout_item_nhanvien"
    >

    <ImageView
        android:id="@+id/image_Nhanvien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_avatar_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tenNhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Ta Thu Phuong" />

        <TextView
            android:id="@+id/tv_sdtNhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="SDT: 012345678" />
    </LinearLayout>

</LinearLayout>