<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="@dimen/_2sdp">
        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:rotation="180"
                android:src="@drawable/ic_arrow_right" />
            <TextView
                android:id="@+id/tvTitleNhanVien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Quản Lý Nhân Viên"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="#ccc" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>