<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/bg_ed_white_rd_5"
    android:gravity="center_horizontal|bottom"
    android:minWidth="@dimen/_50sdp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_2sdp"
    android:paddingRight="@dimen/_2sdp"
    android:paddingBottom="@dimen/_7sdp">

    <TextView
        android:id="@+id/txv_market_chart_view__value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:includeFontPadding="false"
        android:text="70"
        android:textColor="@color/color_7896EE"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/txv_market_chart_view__unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:fontFamily="@font/roboto"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/_1sdp"
        android:text="vnd"
        android:textColor="@color/gray_595F66"
        android:textSize="@dimen/_9sdp"
        android:visibility="gone" />

</LinearLayout>