<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_splash">

    <RelativeLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Thể loại"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/imv_add_new_the_loai"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_66sdp"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_add_new_the_loai" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tool_bar">

        <EditText
            android:id="@+id/ed_search_the_loai"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/bg_ed_white_rd_8"
            android:fontFamily="@font/roboto"
            android:hint="Nhập mã/tên thể loại"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/text_color_72708E" />

        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ic_search"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_empty"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ic_close"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_40sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_the_loai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_80sdp" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Không có thông tin phù hợp"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>