<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_sach">

    <RelativeLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Sách"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tool_bar"
        android:layout_marginTop="@dimen/_30sdp">

        <EditText
            android:id="@+id/ed_search_sach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/bg_ed_white_rd_8"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/text_color_72708E" />

        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ic_search"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_empty"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ic_close"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imv_add_new_sach"
        android:layout_width="@dimen/_66sdp"
        android:layout_height="@dimen/_66sdp"
        android:layout_below="@+id/layout_title"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_add_sach" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncv_quan_ly_sach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@color/white"
        android:paddingBottom="@dimen/_80sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_sach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_sach_thu_hoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcv_list_sach"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_26sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_sach_thu_hoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Sách đã thu hổi"
                    android:textColor="@color/no_data_text"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_list_sach_thu_hoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sach_thu_hoi"
                    android:layout_marginBottom="@dimen/_80sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:gravity="center"
        android:text="Danh sách trống"
        android:textColor="@color/no_data_text"
        android:visibility="gone" />
</RelativeLayout>