<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/blue_b0efef">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_b0efef"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Tùy chọn"
                android:textColor="@color/text_color_1c4942"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv_toolbar"
        android:background="@drawable/bg_tab_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_60sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_info_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/bg_view_user_profile"
                android:elevation="@dimen/_2sdp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/ic_avatar_default"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imv_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_1c4942"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_btn_blue_rd_15"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Đăng nhập"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnl_doi_mat_khau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_change_password" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Đổi mật khẩu"
                        android:textColor="@color/text_color_1c4942"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="#E2E2E2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_quan_ly_nhan_vien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"

                        android:src="@drawable/ic_people" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Quản lý nhân viên"
                        android:textColor="@color/text_color_1c4942"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="#E2E2E2" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnl_quan_ly_doc_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_book_reader" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Quản lý độc giả"
                        android:textColor="@color/text_color_1c4942"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"

                    android:background="#E2E2E2" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnl_thong_ke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_chart" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Thống kê"
                        android:textColor="@color/text_color_1c4942"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="#E2E2E2" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnl_tro_giup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"

                        android:src="@drawable/ic_message" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Trợ giúp"
                        android:textColor="@color/text_color_1c4942"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="#E2E2E2" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnl_dang_xuat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_log_out" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Đăng xuất"
                    android:textColor="#F58FA6"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>