<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_view"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26sdp">

                <ImageView
                    android:id="@+id/imv_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:src="@drawable/ic_sun_home" />

                <TextView
                    android:id="@+id/tv_time_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imv_sun"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imv_sun"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="TH3 11 OCT"
                    android:textColor="@color/text_color_1c4942" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time_today"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Hi, Admin"
                    android:textColor="@color/text_color_1c4942"
                    android:textSize="@dimen/_16sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_thong_ke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_header"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_ed_white_rd_9">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/layout_thong_ke_luot_muon"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/tv_luot_muon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/thong_ke_luot_muon"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_thong_ke_luot_muon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_luot_muon"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="100"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="2dp"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/layout_thong_ke_luot_muon"
                        android:background="@color/gray_ccc" />

                    <RelativeLayout
                        android:id="@+id/layout_thong_ke_tong_so_sach"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_toRightOf="@id/view1">

                        <TextView
                            android:id="@+id/tv_tong_so_sach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/thong_ke__tong_so_sach"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_thong_ke_tong_so_sach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tong_so_sach"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="100"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dp"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/layout_thong_ke_tong_so_sach"
                        android:background="@color/gray_ccc" />

                    <RelativeLayout
                        android:id="@+id/layout_thong_ke_thanh_vien"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_toRightOf="@id/view2">

                        <TextView
                            android:id="@+id/tv_thanh_vien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/thong_ke_thanh_vien"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_thong_ke_thanh_vien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_thanh_vien"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="100"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_top_sach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_thong_ke"
                android:layout_marginVertical="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:fontFamily="@font/roboto"
                android:text="Top sách được mượn nhiều nhất"
                android:textColor="@color/text_color_1c4942"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/lv_sach_muon_nhieu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@+id/tv_top_sach" />

            <TextView
                android:id="@+id/tv_sach_moi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_sach_muon_nhieu"
                android:layout_marginVertical="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:fontFamily="@font/roboto"
                android:text="Top sách mới về"
                android:textColor="@color/text_color_1c4942"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/top_sach_moi_ve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sach_moi" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>